isbn : p_book01
title : Do it! HTML+CSS+자바스크립트 웹 표준의 정석
author : 고경희
publisher : 이지스퍼블리싱
price : 27000
description : 웹 분야 1위! 그만한 이유가 있다! 키보드를 잡고 실습하다 보면 웹 개발의 3대 기술이 끝난다!

isbn : p_book02
title : 이것이 MySQL이다
author : 우재남
publisher : 한빛미디어
price : 28800
description : 2016년 출간 후 데이터베이스 도서 분야 부동의 베스트셀러 1위를 지켜오던 『이것이 MySQL이다』가 MySQL 8.0 버전을 반영하여 개정되었다.


isbn : p_book03
title : 자바스크립트+jQuery 완전정복 스터디 2 jQuery편
author : 김춘경
publisher : 위키북스
price : 21600
description : 『자바스크립트+jQuery 완전정복 스터디 2 (jQuery편)』에서는 웹프로그래밍 초보자와 개발 실무자라면 반드시 알아야 할 jQuery 기초 문법과 노드, 스타일, 속성, 이벤트, 효과 등 핵심 내용을 다룬다.


isbn : p_book04
title : 생활코딩! PHP+MySQL
author : 이고잉
publisher : 위키북스
price : 24300
description : PHP와 MySQL은 전 세계에서 가장 인기 있는 웹 프로그래밍 언어와 데이터베이스이다. 친절하고 세세한 진행으로 정평이 난 생활코딩의 PHP & MySQL 수업을 통해 웹 프로그래머로 거듭나세요


isbn : p_book05
title : 은노기의 JSP 웹 프로그래밍 입문
author : 김은옥
publisher : 삼양미디어
price : 25,200
description : 이 책은 JSP의 기본 문법인 JSP의 구성 요소부터 데이터베이스를 연동해서 게시판을 작성하는 기본 응용을 다루었다.


isbn : e_book01
title : 사피엔스
author : 유발하라리
publisher : 김영사
price : 19800
description : 머나먼 인류의 시원에서 사이보그까지, 한 권으로 읽는 인류의 탄생과 진보 그리고 미래!


isbn : e_book02
title : 돈의 미래
author : 짐 로저스
publisher : 리더스북
price : 15750
description : "지금까지의 모든 불황을 뛰어넘을 최악의 위기가 온다!", '세계 3대 투자자' 짐 로저스가 주목하는 글로벌 경제 위기의 신호들



isbn : e_book03
title : 레이 달리오의 금융 위기 템플릿
author : 레이 달리오
publisher : 한빛비즈
price : 38700
description : 시장을 이해하는 데 삶을 바친 레이 달리오의 바람이 담긴 책


isbn : e_book04
title : 1984
author : 조지 오웰
publisher : 민음사
price : 8550
description : 조지 오웰의 대표작『1984』는 1949년에 발표된 디스토피아 소설로『동물농장』과 함께 60여 개국의 언어로 번역되어 있는 작품이다.


isbn : e_book05
title : 미국 주식으로 부자 되기
author : 김훈
publisher : 경향비피
price : 14850
description : 주식 배당금으로 제2의 월급을 만들자! 유튜브 6개월 만에 구독자 20만 달성, 클래스101 미국주식클래스 TOP20 등극 주식 투자는 절대 어려운 게 아니다


