<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>안동SW 북카페</title>
<meta name="viewport" content="width=device-width, initial-scale=1.0" />
<link rel="shortcut icon" href="img/favicon.ico" />
<link rel="stylesheet" href="css/main.css" />
</head>
<body>
<!-- 상단 Header Start--------------------------------------  -->
<header>
  <nav>
    <a class="header_nav_home" href="#">안동SW 북카페</a>
    <a href="#">공지사항</a>

    <div class="header_nav_search"></div>

    <div class="header_nav_menu">
      <div class="header_nav_menuitem"><em></em>
        <a class="nav_link" href="#">로그인</a>
      </div>
      <div class="header_nav_menuitem">
        <a class="nav_link" href="#">회원가입</a>
      </div>
      <div class="header_nav_menuitem">
        <a class="nav_link" href="#">로그아웃</a>
      </div>
      <div class="header_nav_menuitem">
        <a class="nav_link" href="#">마이페이지</a>
      </div>
      <div  class="header_nav_menuitem">
        <a class="nav_link"href="#">관리자</a>
      </div>
    </div>
  </nav>
</header>
<!-- 상단 Header End--------------------------------------- -->

<!-- 중앙 Contents Start------------------------------------ -->
<div class="content">
	<!-- 왼쪽 Content Start  -->
	<div class="content_left">
		<div class="profile"> <!-- 1.프로필 사진 -->
          <img class="profile_img" src="img/noimg.png" width="120" alt="" />
          <img class="profile_img" id="profile_img" src="img/cat.png" width="120" alt="" />
        </div>	
        
        <div class="store_title"> <!-- 2.메뉴 -->
          <div class="store_display">전국분점펼치기</div>
          <div class="store_display" style="display:none;">전국분점접기</div>
          <ul class="store_item">
            <li>
              <a class="store_area">서울</a>
              <div class="store_item_sub">
                <ul>
                  <li>강남점</li>
                  <li>강북점</li>
                </ul>
              </div>
            </li>
            <li>
              <a class="store_area">대구</a>
              <div class="store_item_sub">
                <ul>
                  <li>수성구점</li>
                  <li>달서구점</li>
                </ul>
              </div>
            </li>
            <li>
              <a class="store_area">광주</a>
              <div class="store_item_sub">
                <ul>
                  <li>서구점</li>
                  <li>동구점</li>
                </ul>
              </div>
            </li>
            <li>
              <a class="store_area">제주</a>
              <div  class="store_item_sub">
                <ul>
                  <li>제주시점</li>
                  <li>서귀포시점</li>
                </ul>
              </div>
            </li>
          </ul>
        </div>
	
		<div class="vote"> <!-- 3.설문조사 -->
          <div class="vote_title"><h3>[설문 조사]</h3></div>
          <div class="vote_question">관심 분야를 선택해 주세요!!!</div>
          <div class="vote_answer">
            <ul>
              <li>
                <input type="radio" name="" id="" />
                <img src="img/survey/html5.png" width="70" height="40"alt="" /> HTML5
              </li>
              <li>
                <input type="radio" name="" id="" />
                <img src="img/survey/jQuery.png" width="70" height="40" alt="" /> jQuery
              </li>
              <li>
                <input type="radio" name="" id="" />
                <img src="img/survey/mySQL.png" width="70" height="40" alt="" /> MySQL.js
              </li>
              <li>
                <input type="radio" name="" id="" />
                <img src="img/survey/php.png" width="70" height="40" alt="" /> PHP
              </li>
            </ul>
          </div>
          <div class="vote_button">
            <button class="button btn_primary">설문하기</button>
            <button class="button">결과보기</button>
          </div>
          <div class="vote_date">설문기간 : 21.05.01 ~ 21.05.31</div>
        </div>
	</div>
	<!-- 왼쪽 Content End  -->
	
	<!-- 중앙 Content Start -->
	<div class="content_body">
		<section class="menu"> <!-- 프로그램 Section -->
			<h3 class="menu_title">[Programming Language]</h3>
          <ul>
            <li>
              <div class="menu_item">
                <div class="menu_item_img">
                  <img src="img/book/p_book1.png" width="130" alt="" />
                </div>
                <div class="menu_item_info">HTML+CSS+자바스크립트(27,000원)</div>
              </div>
            </li>
            <li>
              <div class="menu_item">
                <div class="menu_item_img">
                  <img src="img/book/p_book2.png" width="130" alt="" />
                </div>
                <div class="menu_item_info">이것이 MySQL이다(28,800원)</div>
              </div>
            </li>
            <li>
              <div class="menu_item">
                <div class="menu_item_img">
                  <img src="img/book/p_book3.png" width="130" alt="" />
                </div>
                <div class="menu_item_info">jQuery 완전정복(21,600원)</div>
              </div>
            </li>
            <li>
              <div class="menu_item">
                <div class="menu_item_img">
                  <img src="img/book/p_book4.png" width="130" alt="" />
                </div>
                <div class="menu_item_info">생활코딩! PHP+MySQL(24,300원)</div>
              </div>
            </li>
          </ul>
		</section>
	
		<section class="menu"> <!-- 에세이 Section -->
		 	<h3 class="menu_title">[4차혁신 & 제태크]</h3>
          <ul>
            <li>
              <div class="menu_item">
                <div class="menu_item_img">
                  <img src="img/book/e_book1.png" width="130" alt="" />
                </div>
                <div class="menu_item_info">사피엔스 (19,800원)</div>
              </div>
            </li>
            <li>
              <div class="menu_item">
                <div class="menu_item_img">
                  <img src="img/book/e_book2.png" width="130" alt="" />
                </div>
                <div class="menu_item_info">돈의 미래(15,750원)</div>
              </div>
            </li>
            <li>
              <div class="menu_item">
                <div class="menu_item_img">
                  <img src="img/book/e_book3.png" width="130" alt="" />
                </div>
                <div class="menu_item_info">레이 달리오의 금융 위기 템플릿 (38,700원)</div>
              </div>
            </li>
            <li>
              <div class="menu_item">
                <div class="menu_item_img">
                  <img src="img/book/e_book4.png" width="130" alt="" />
                </div>
                <div class="menu_item_info">1984 (8,550원)</div>
              </div>
            </li>
          </ul>
		</section>
		
		<section class="article"> <!-- 인기글 Section -->
			<article class="article_popular">
            <h3>★인기글★</h3>
            <table class="table table_striped">
              <thead>
                <tr>
                  <th class="title">제목</th>
                  <th>작성자</th>
                  <th>조회수</th>
                </tr>
              </thead>
              <tbody>
                <tr>
                  <td>JavaScript 무따기</td>
                  <td>진달래</td>
                  <td>100</td>
                </tr>
                <tr>
                  <td>HTML5 3일 완성</td>
                  <td>민들래</td>
                  <td>578</td>
                </tr>
                <tr>
                  <td>CSS 완전정복</td>
                  <td>개나리</td>
                  <td>950</td>
                </tr>
              </tbody>
            </table>
          </article>
		</section>
			
		<section class="article_new"> <!-- 최신글 Section -->
			<article class="table table_bordered table_hover">
            <h3>☆최신글☆</h3>
            <table>
              <thead>
                <tr>
                  <th class="title">제목</th>
                  <th>작성자</th>
                  <th>조회수</th>
                </tr>
              </thead>
              <tbody>
                <tr>
                  <td>MySQL은 배우기 어려운가요?</td>
                  <td>토비</td>
                  <td>12</td>
                </tr>
                <tr>
                  <td>PHP 추천책 부탁합니다</td>
                  <td>나나</td>
                  <td>50</td>
                </tr>
                <tr>
                  <td>프로그램 쉽게 배우기</td>
                  <td>뚜비</td>
                  <td>5</td>
                </tr>
              </tbody>
            </table>
          </article>		
		</section>
	</div>
	<!-- 중앙 Content End -->
</div>
<!-- 중앙 Contents End-------------------------------------- -->

<!-- 하단 Footer Start-------------------------------------- -->
<footer>
  <ul>
    <li><a class="" href="#">카페소개</a></li>
    <li><a class="" href="#">개인정보처리방침</a></li>
    <li><a class="" href="#">이용약관</a></li>
    <li><a class="" href="#">오시는길</a></li>
    <li>&copy; 안동SW BookCafe Corp.</li>
  </ul>
</footer>
<!-- 하단 Footer End--------------------------------------  -->
</body>
</html>
<!-- 
width=device-width: 페이지의 너비를 기기의 스크린 너비로 설정
initial-scale=1.0: 처음 페이지 로딩시 확대/축소가 되지 않은 원래 크기를 사용하도록 한다.(0~10사이)
-->