<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>2.template string</title>
    <script>
      function test1() {
        var js = '자바스크립트';

        // 기존 코드
        console.log('이건 ' + js + '입니다.');

        // 템플릿 리터럴 방식
        console.log(`이건 ${js}입니다.`);
      }
      test1();

      //문제-------------------------------------------------------------------------------
      // 아래와 같이 출력되도록 코드를 완성하시오.
      // 아이디 : IronMan , 비밀번호 : 1234 , 이름 : 토니 스타크 , 이메일 : ironman@ssafy.com , 나이 : 53
      function test2() {
        const id = 'IronMan';
        const password = '1234';
        const name = '토니 스타크';
        const email = 'ironman@ssafy.com';
        const age = 53;

        console.log(userString);
      }
      //test2();
    </script>
  </head>
  <body></body>
</html>
