<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <script>
    let arr = [1, 2, 3, 4, 5]; 
    console.log(...arr);
    // 1 2 3 4 5
    var str = 'javascript'; 
    console.log(...str);
    // "j" "a" "v" "a" "s" "c" "r" "i" "p" "t"

    var obj = { name: '짱구', species: 'human'};
    obj = { ...obj, age: 5}; 
    console.log(obj)
    // {name: "짱구", species: "human", age: 5}

    obj = { ...obj, name: '짱아', age: 1};
    console.log(obj);
    // {name: "짱아", species: "human", age: 11}
  </script>
</head>
<body>
  
</body>
</html>