<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>속성 선택자</title>
<style>
 	a[target=_blank] { color: green; }  
	[class^="first"] { color: red; } 
	input[type=text] { width: 100px; margin-bottom: 10px; background-color: #D5D5D5; } 
	input[type=button] { color:white; font-weight:bold; background-color: #000; }
</style>
</head>
<body>

<div class="first_test">[로그인 화면]</div> 
<div class="second_test">아이디와 비밀번호를 입력하시오</div><br>
<form name="input" action="" method="get"> 
아이디<input type="text" name="id" size="20"> 
비밀번호<input type="text" name="pw" size="20"> 
<input type="button" value="로그인"> 
<a href="register.html" target="_blank">회원가입</a><br><br> 
</form>
</body>
</html>