<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>가상 선택자</title>
<style>
	hr{background-color: gray;}
	ol#coun li{color:black;}
	ol#coun li:hover{color:orange; font-weight:bold;}
</style>
</head>
<body>
** 여행하고 싶은 나라 **
<hr>
<ol id="coun">
	<li>중국</li>
	<li>일본</li>
	<li>미국</li>
	<li>호주</li>
</ol>
** 여행하고 싶은 섬 **
<hr>
<ol id="island">
	<li>제주도</li>
	<li>하와이</li>
	<li>오키나와</li>
	<li>발리</li>
</ol>
</body>
</html>