<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8"> 
<title>id/class사용법</title>
<style type="text/css">
	/* 선택자의 우선순위 : 요소:4   클래스:3    아이디:2      인라인:1 */
	/* 태그(요소) 선택자 */
	p{font-size: 25px; font-weight: bold; color:#8041D9;}
	
	/* 클래스(.) 선택자 <class="t1">를 의미함*/
	.t1{font-size: 15px; font-family: 휴먼옛체,맑은고딕; color:rgb(255,0,221);}
	
	/* 아이디(#) 선택자 <id="t2">를 의미함*/
	#t2{font-size: 35px; font-family: "Times New Roman","Comic Sans MS"; color:gray;}
</style>
</head>
<body>
<h1>[CSS를 이용한 폰트]</h1>
<p class="t1"  id="t2">Good Morning</p>
<p class="t1">안녕하세요</p>
<p class="t1" id="t2" style="color:red; font-size:50px;">Good Morning</p>
<p>안녕하세요</p>
<strong class="t1" id="t2">안녕하세요</strong>
</body>
</html>