<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>문자 스타일 속성</title>
<style>
.fs{ 
	font-size: 25px ;
	line-height:50px;
}
#f1{ font-variant: small-caps; }
#f2{ font-style: italic; }
#f3{ font-family: "Comic Sans MS" ; }
#f4{ font-weight: bold; }
</style>
</head>
<body>
<div class="fs">Rather be dead than cool.</div>
<div class="fs" id="f1">Rather be dead than cool.</div>
<div class="fs" id="f2">Rather be dead than cool.</div>
<div class="fs" id="f3">Rather be dead than cool.</div>
<div class="fs" id="f4">Rather be dead than cool.</div>
</body>
</html>