<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>문단 스타일 속성</title>
<style>
div{ height: 40px; border: 1px dotted #d5d5d5; }
div.a{ text-transform: capitalize; }
div.b{ text-align: right;}
div.c{ text-decoration: underline overline;
	   text-decoration-color: red;
	   text-decoration-style: dotted;
}
div.d{ text-indent: 50px;}
div.e{ letter-spacing:10px; }
div.f{ word-spacing: 30px; }
</style>
</head>
<body>
<div class="a">text-transform: capitalize</div>
<div class="b">text-align: right</div>
<div class="c">text-decoration color style</div>
<div class="d">text-indent: 50px</div>
<div class="e">letter-spacing:20px</div>
<div class="f">vertical align middle</div>
</body>
</html>