<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>테이블 속성</title>
<style>
table.t_ex2 {
	background: #fff; /*#FFD9EC;   #E2F2D3*/
	width: 90%;
	margin: 0 auto;
	text-align: right
}

.t_ex2 td, .t_ex2 th {
	border: 1px solid #D9418C; /*#33904E*/
	padding: 10px
}

.t_ex2 th {
	background: #FFB2D9; /*#8FC147*/
	color: #fff;
	text-align: center
}

table.t_ex2 .c1 {
	text-align: center
}
  
table.t_ex2 .c2 {
	text-align: left
}
</style>
</head>
<body>
<table class="t_ex2">
	<tr>
		<th class="c1">날짜</th>
		<th>내용</th>
		<th>수입</th>
		<th>지출</th>
		<th>합계</th>
	</tr>
	<tr>
		<td class="c1">4/5</td>
		<td class="c2">교통비</td>
		<td></td>
		<td>3,000원</td>
		<td>37,000원</td>
	</tr>
	<tr>
		<td class="c1">4/6</td>
		<td class="c2">점심식사</td>
		<td></td>
		<td>8,000원</td>
		<td>29,000원</td>
	</tr>
	<tr>
		<td class="c1">4/7</td>
		<td class="c2">문구류</td>
		<td></td>
		<td>5,000원</td>
		<td>24,000원</td>
	</tr>
	<tr>
		<td class="c1">4/8</td>
		<td class="c2">용돈</td>
		<td>30,000원</td>
		<td>2,000원</td>
		<td>52,000원</td>
	</tr>
</table>
</body>
</html>