<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>박스모델 속성</title>
<style>
	div {
		background-color: darkgray;
		color: white;
		width: 450px;
		padding: 30px;
		border: 20px solid teal;
		margin: 50px;
	}
</style>
</head>
<body>
	<div>Alice in Wonderland<br><br>
		When Alice follows the White Rabbit down a rabbit hole, she finds herself in a land where she can change her size. She meets a Duchess with a pig for a baby, a Cook that throws spoons, a wise but mad Cheshire cat, the March Hare, Mad Hatter and a Dormouse. A Caterpillar shows her how to adjust her height by eating from the right and left sides of a mushroom.
	</div>
</body>
</html>