<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Insert title here</title>
<style>
ul {
       list-style-type: none;
       margin: 0;
       padding: 0;
       overflow: hidden;
       background-color: #999;
}
li {
       float: left;
}
li a, .dropbtn {
       display: inline-block;
       color: white;
       text-align: center;
       padding: 14px 16px;
       text-decoration: none;
}
li a:hover, .dropdown:hover .dropbtn {
       background-color: red;
}
li.dropdown {
       display: inline-block;
}
li a.active, a.active:hover{
       background-color: #4CAF50;
}
.dropdown-content {
       display: none;
       position: absolute;
       background-color: #f9f9f9;
       min-width: 160px;
       box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
       z-index: 1;
}
.dropdown-content a {
       color: black;
       padding: 12px 16px;
       text-decoration: none;
       display: block;
       text-align: left;
}
.dropdown-content a:hover {background-color: #f1f1f1}
.dropdown:hover .dropdown-content {
       display: block;
} 
</style>
<body>
<ul>
  <li><a href="#home">Home</a></li>
  <li><a href="#mail">메일</a></li>
  <li><a href="#cafe">카페</a></li>
  <li><a href="#blog">블로그</a></li>
  <li class="dropdown">
    <a href="#shopping" class="dropbtn">쇼핑</a>
    <div class="dropdown-content">
      <a href="#">가전제품</a>
      <a href="#">의류/악세사리</a>
      <a href="#">가방/신발</a>
    </div>
  </li>
  <li class="dropdown">
    <a href="#new" class="dropbtn">뉴스</a>
    <div class="dropdown-content">
      <a href="#">정치</a>
      <a href="#">경제</a>
      <a href="#">생활/문화</a>
    </div>
  </li>
   <li style="float:right"><a class="active" href="#login">로그인</a></li>
</ul>
</body>
</html>