<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Insert title here</title>
<style>
body {margin:25px;}

div.polaroid {
  width: 30%;
  background-color: white;
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.3), 0 6px 20px 0 rgba(0, 0, 0, 0.15);
  margin-bottom: 25px;
}

div.container {
  text-align: center;
  padding: 5px 5px;
}
</style>
</head>
<body>
<h1>Hair Design</h1>

<div class="polaroid">
  <img src="image/s1.jpg" alt="pic1" style="width:100%">
  <div class="container">
    <p>스타일1</p>
  </div>
</div>

<div class="polaroid">
  <img src="image/s2.jpg" alt="pic2" style="width:100%">
  <div class="container">
    <p>스타일2</p>
  </div>
</div>
</body>
</html>