<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>툴팁</title>
<style>
body { text-align: center; }
.tooltip {
	position: relative;
	display: inline-block;
	margin: auto;
}
.tooltip .tooltip-content {
	visibility: hidden;
	width: 220px;
	background-color: orange;
	padding: 0;
	color: white;
	text-align: center;
	position: absolute;
	bottom: 100%;
	left: 50%;
	margin-left: -110px;
}
.tooltip:hover .tooltip-content { visibility: visible; }
</style>

</head>
<body>
<h1>툴팁이 나타나는 위치 설정</h1>
<br><br><br>
<div class="tooltip">
	<span>여기에 마우스를 올려보세요!</span>
	<div class="tooltip-content">
		<p>위쪽에 나타나는 툴팁입니다!</p>
	</div>
</div>
</body>
</html>