<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>레이아웃 속성</title>
<style>
#visible, #hidden, #scroll, #auto
{
	width:400px;
	height:150px;
	background-color:#FAF4C0;
	border: 1px solid black;
	margin-bottom: 100px;
}
#visible{overflow: visible; }
#hidden{overflow: hidden; }
#scroll{overflow: scroll; }
#auto{overflow: auto;}
</style>
</head>
<body>
<div id="visible">
<h2>1.overflow:visible</h2>
When Alice follows the White Rabbit down a rabbit hole, she finds herself in a land where she can change her size. She meets a Duchess with a pig for a baby, a Cook that throws spoons, a wise but mad Cheshire cat, the March Hare, Mad Hatter and a Dormouse. A Caterpillar shows her how to adjust her height by eating from the right and left sides of a mushroom. With that knowledge,
</div>

<div id="hidden">
<h2>2.overflow:hidden</h2>
When Alice follows the White Rabbit down a rabbit hole, she finds herself in a land where she can change her size. She meets a Duchess with a pig for a baby, a Cook that throws spoons, a wise but mad Cheshire cat, the March Hare, Mad Hatter and a Dormouse. A Caterpillar shows her how to adjust her height by eating from the right and left sides of a mushroom. With that knowledge,
</div>

<div id="scroll">
<h2>3.overflow:scroll</h2>
</div>

<div id="auto">
<h2>4.overflow:auto</h2>
When Alice follows the White Rabbit down a rabbit hole, she finds herself in a land where she can change her size. She meets a Duchess with a pig for a baby, a Cook that throws spoons, a wise but mad Cheshire cat, the March Hare, Mad Hatter and a Dormouse. A Caterpillar shows her how to adjust her height by eating from the right and left sides of a mushroom. With that knowledge,
</div>
</body>
</html>