<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>position과 z-index</title>
<style>
.box{
	width:100px; height:100px;
	position:fixed;     
}
.box:nth-child(1) {
	background-color:red;
	left:10px;  top:10px;	
	z-index:1;
}
.box:nth-child(2) {
	background-color:green;
	left:50px;  top:50px; 	
	z-index:2;
}
.box:nth-child(3) {
	background-color:blue;
	left:90px;  top:90px;
	
	z-index:3;
}
</style>
</head>
<body>
<div>
	<div class="box"></div>
	<div class="box"></div>
	<div class="box"></div>
</div>
</body>
</html>