<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>float과 clear</title>
<style>
.c1{
	float: left;
}
.c2{
	float: right;
}
p{
	clear:none; /* clear: left;  clear: right;  clear: both;*/
} 
</style>
</head>
<body>
<h2>Alice's Adventures in Wonderland</h2>
<img class="c1" src="image/house.jpg" alt="house" style="width:170px;height:170px;margin-right:15px;">
<p>
When Alice follows the White Rabbit down a rabbit hole, she finds herself in a land where she can change her size. She meets a Duchess with a pig for a baby, a Cook that throws spoons, a wise but mad Cheshire cat, the March Hare, Mad Hatter and a Dormouse. A Caterpillar shows her how to adjust her height by eating from the right and left sides of a mushroom. With that knowledge, Alice is able to enter a beautiful garden to play croquet with the Queen of Hearts. This game of croquet is played with flamingos (mallets), balls (curled-up hedgehogs) and an army of bent-over cards (arches). As the living croquet game continually changes, the Queen has most of her guests arrested, but introduces Alice to a Gryphon and Mock Turtle. 
By the end, almost everyone she meets ends up in a courtroom where the King of Hearts wants a verdict before the evidence, jurors pay attention to all the wrong information, witnesses are threatened with punishment and Alice grows tall enough not to be intimidated by a pack of cards, which is what the court and soldiers are. Suddenly Alice wakes up and realizes that her entire adventure was an amazing dream.</p>
<img class="c2" src="image/cat2.png" alt="cat" style="width:170px;height:170px;margin-right:15px;">
<p>
When Alice follows the White Rabbit down a rabbit hole, she finds herself in a land where she can change her size. She meets a Duchess with a pig for a baby, a Cook that throws spoons, a wise but mad Cheshire cat, the March Hare, Mad Hatter and a Dormouse. A Caterpillar shows her how to adjust her height by eating from the right and left sides of a mushroom. With that knowledge, Alice is able to enter a beautiful garden to play croquet with the Queen of Hearts. This game of croquet is played with flamingos (mallets), balls (curled-up hedgehogs) and an army of bent-over cards (arches). As the living croquet game continually changes, the Queen has most of her guests arrested, but introduces Alice to a Gryphon and Mock Turtle. 
By the end, almost everyone she meets ends up in a courtroom where the King of Hearts wants a verdict before the evidence, jurors pay attention to all the wrong information, witnesses are threatened with punishment and Alice grows tall enough not to be intimidated by a pack of cards, which is what the court and soldiers are. Suddenly Alice wakes up and realizes that her entire adventure was an amazing dream.</p>
</body>
</html>

<!-- 
float은 left,right,none을 이용해서 띄운다는 의미 이다.
float:left   왼쪽에 띄움
float:right  오른쪽에 띄움
float:none   띄우지 않음(기본값)

clear는 취소하다의 뜻으로 left는 float:left값을 취소하고, right는  float:right값을 취소한다
clear:left   왼쪽을 취소
clear:right  오른쪽을 취소
clear:both   오른쪽, 왼쪽을 취소
-->