<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Insert title here</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
  #container {
    width: 960px;
    margin: 0px auto;
    padding: 20px;
    border: 1px solid #5D5D5D;
  }
  #header {
    padding: 20px;
    margin-bottom: 20px;
    border: 1px solid #5D5D5D;
  }
  #content {
    width: 600px;
    padding: 20px;
    margin-bottom: 20px;
    float: left;
    border: 1px solid #5D5D5D;
  }
  #sidebar {
    width: 260px;
    padding: 20px;
    margin-bottom: 20px;
    float: right;
    border: 1px solid #5D5D5D;
  }
  #footer {
    clear: both;
    padding: 20px;
    border: 1px solid #5D5D5D;
  }
  @media ( max-width: 550px ) {
    #container {
      width: auto;
    }
    #content {
      float: none;
      width: auto;
    }
    #sidebar {
      float: none;
      width: auto;
    }
  }
</style>
</head>
<body>
<div id="container">
  <div id="header">
    <h1>동화&nbsp; 속 이야기</h1>
  </div>
  <div id="content">
    <h2>내용</h2>
    <p>When Alice follows the White Rabbit down a rabbit hole, she finds herself in a land where she can change her size. </p>
    <p>She meets a Duchess with a pig for a baby, a Cook that throws spoons, a wise but mad Cheshire cat, the March Hare, Mad Hatter and a Dormouse. A Caterpillar shows her how to adjust her height by eating from the right and left sides of a mushroom. With that knowledge,</p>
  </div>
  <div id="sidebar">
    <h2>도서 선택</h2>
    <ol>
      <li><a href="">Alice's Adventures in Wonderland</a></li>
      <li><a href="">The Adventures of Tom Sawyer</a></li>
      <li><a href="">Anne of Green Gables</a></li>
      <li><a href="">Les Miserables</a></li>
    </ol>
  </div>
  <div id="footer">
    <p>Copyright <a href="">www.andong.ac.kr</a></p>
  </div>
</div>
</body>
</html>
<!--
width=device-width: 페이지의 너비를 기기의 스크린 너비로 설정한다. 
                    즉, 렌더링 영역을 기기의 뷰포트의 크기와 같게 만들어 준다.
initial-scale=1.0: 처음 페이지 로딩시 확대/축소가 되지 않은 원래 크기를 사용하도록 한다.                       (0~10 사이의 값)

minimum-scale: 줄일 수 있는 최소 크기를 지정한다. (0~10 사이의 값)
maximum-scale: 늘릴 수 있는 최대 크기를 지정한다. (0~10 사이의 값)
user-scalable: 화면을 확대/축소 할 수 있는지는 지정한다.(yes 또는 no)

@media 쿼리
min-width를 사용하는 경우
스마트폰 등 가장 작은 사이즈에서의 레이아웃을 기본으로 하고, 점차 확장되어가는 형태로 CSS를 작성한다.
max-width를 사용하는 경우
데스크탑용의 가장 큰 화면 사이즈의 레이아웃을 기본으로 하고, 점차 축소하는 형태로 CSS를 작성한다.

[참고] https://www.w3schools.com/cssref/css3_pr_mediaquery.asp
-->